# insurance-advisor-service

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build_test.yaml
src/integrationTest/kotlin/dev/rudge/app/: InsuranceAdvisorClientTest.kt
src/main/kotlin/dev/rudge/: App.kt
src/main/kotlin/dev/rudge/application/: App.kt
src/main/kotlin/dev/rudge/application/config/: AppConfig.kt  ModulesConfig.kt
src/main/kotlin/dev/rudge/application/web/: ErrorExceptionMapping.kt  Router.kt
src/main/kotlin/dev/rudge/application/web/controllers/: RiskEvaluationController.kt
src/main/kotlin/dev/rudge/domain/entities/: House.kt  InsuranceScore.kt  MaritalStatus.kt  OwnershipHouseStatus.kt  PersonalInformation.kt  RiskEvaluation.kt  UserInformation.kt  Vehicle.kt
src/main/kotlin/dev/rudge/domain/service/: AutoRiskScoreService.kt  DisabilityRiskScoreService.kt  HomeRiskScoreService.kt  LifeRiskScoreService.kt  RiskEvaluationService.kt  RiskScoreService.kt
src/main/resources/: koin.properties
src/main/resources/swagger/: api.yaml  swagger-ui.html
src/test/kotlin/dev/rudge/domain/entities/: UserInformationFactory.kt
src/test/kotlin/dev/rudge/domain/service/: AutoRiskScoreServiceTest.kt  DisabilityRiskScoreServiceTest.kt  HomeRiskScoreServiceTest.kt  LifeRiskScoreServiceTest.kt  RiskEvaluationServiceTest.kt
src/test/resources/: koin.properties
