group 'dev.rudge'
version '1.0-SNAPSHOT'

ext {
    javalin_version = "3.8.0"
    jackson_version = "2.10.1"
    slf4j_version = "1.7.28"
    koin_version = "1.0.2"
    junit_version = "4.12"
    unirest_version = "1.4.9"
    swagger_version = "3.24.3"
    swagger_core_version = "2.0.9"
}

buildscript {
    ext.kotlin_version = "1.3.+"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "dev.rudge.AppKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.javalin:javalin:$javalin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "org.koin:koin-core:$koin_version"
    compile "org.webjars:swagger-ui:$swagger_version"
    compile "io.swagger.core.v3:swagger-core:$swagger_core_version"

    testCompile "junit:junit:$junit_version"
    testCompile "com.mashape.unirest:unirest-java:$unirest_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
